import styles from './pay_terms_2_files/terms.module.css';

const Terms_2 = () => {
  return (
    <div className={styles['terms_wrap']}>
      <h1>개인정보 수집 및 이용안내</h1>
      <div className={styles.item}>
        <div className={styles.con}>
          회사는 업무목적을 위한 최소한의 개인정보를 수집하며, 개인정보 수집 시에는 반드시 사전에 이용자에게 해당사실을 알리고 사전동의를 구하고 있습니다. 또한, 회사는 전자결제대행 및 결제대금예치
          서비스, 현금영수증 서비스, 휴대전화 본인확인서비스(이하 ‘서비스’라 침함)에 대한 신청, 상담, 서비스 제공을 위하여 아래의 개인정보를 수집하고 있습니다.
        </div>
        <table>
          <tbody>
            <tr>
              <th>처리목적</th>
              <th>수집항목</th>
            </tr>
            <tr>
              <td>
                <h3>[서비스 제공계약의 성립, 유지, 종료를 위한 본인식별 및 실명확인, 계약서 발송, 회원관리]</h3>
                <ul>
                  <li>서비스 제공과정 중 본인식별, 실명확인, 인증 및 각종 안내 및 고지</li>
                  <li>서비스 이용 통계 및 인구 통계학적 특성에 따른 서비스제공 및 고객관리</li>
                  <li>비인가 이용방지 및 부정 이용방지</li>
                  <li>서비스 제공을 위한 결제수단 및 상점사업자 정보 확인·등록</li>
                  <li>전자결제대행 서비스 이용</li>
                  <li>서비스 제공 및 관련 업무처리에 필요한 동의 또는 철회 의사확인</li>
                  <li>특정 금융거래정보의 보고 및 이용 등에 관한 법률 및 동법 시행령에 따른 의무이행(고객확인 및 특정금융거래보고), 신원확인에 관한 사항</li>
                </ul>
              </td>
              <td>
                <h3>[필수항목]</h3>
                <ul>
                  <li>
                    이용자의 성명(가맹점의 경우, 대표자명 및 담당자명, 생년월일, 실명번호(주민등록번호, 운전면허번호), 법인대표가 외국인일 경우 영문명, 국적, 외국인등록번호, 휴대전화번호(가맹점의 경우
                    대표 및 담당자 이메일주소), 사업자번호, 법인번호, 상호명, 업종 및 업태, 쇼핑몰URL, 가맹점 주소(개인사업자의 경우 주민등록증상의 주소지),대표전화번호, 아이디, 비밀번호,
                    거래대금지급정보 및 상품정보
                  </li>
                  <li>
                    결제정보(이용자가 해당 상품 및 서비스의 구매를 위하여 회사가 제공하는 서비스를 통해 표시한 각 결제수단 및 제반정보를 말하며 해당 신용카드 번호, 유효기간, 성명, 계좌번호,
                    휴대전화번호)
                  </li>
                </ul>
              </td>
            </tr>
            <tr>
              <td>
                <ul>
                  <li>
                    서비스 이용(거래승인) 및 관련 기타업무처리(민원, 개인전보 관리점검)를 위하여 이용자와 해당 결제수단에 관한 계약을 체결한 이용자의 해당 결제수단 발행자(예:카드의 경우 해당
                    카드사)에게 이용자의 결제정보, 개인정보 보관내역 발송
                  </li>
                </ul>
              </td>
              <td>
                <h3>[필수항목]</h3>
                <ul>
                  <li>
                    결제정보(이용자가 해당 상품 및 서비스의 구매를 위하여 회사가 제공하는 서비스를 통해 표시한 각 결제수단 및 제반정보를 말하며 해당 신용카드 번호, 유효기간, 성명, 계좌번호,
                    휴대전화번호)
                  </li>
                </ul>
              </td>
            </tr>
            <tr>
              <td>
                <ul>
                  <li>회사가 제공하는 이벤트 등 광고성 정보 전달</li>
                </ul>
              </td>
              <td>
                <h3>[선택항목]</h3>
                <ul>
                  <li>필수항목 이외에 계약서류에 기재된 정보 또는 고객이 제공한 정보 또는 고객이 제공한 정보</li>
                </ul>
              </td>
            </tr>
          </tbody>
        </table>
        <div className={styles.con}>
          서비스 제공과정에서 아래와 같은 정보들이 자동으로 생성되어 수집될 수 있습니다.
          <br />- PC웹, 모바일 웹 이용 과정에서 단말기정보(OS, 화면사이즈, 디바이스 아이디, 휴대전화 기종, 단말기 모델명), IP주소, 쿠키, 방문일시, 부정이용기록, 서비스 이용기록 등의 정보
        </div>
      </div>
    </div>
  );
};

export default Terms_2;
