import styles from './pay_terms_2_files/terms.module.css';

const Terms3 = () => {
  return (
    <div className={styles['terms_wrap']}>
      <h1>개인정보 제공 및 위탁안내</h1>
      <div className={styles.item}>
        <h2>1. 개인정보의 제3자 제공</h2>
        <ol class={styles['bracket_r']}>
          <li>
            회사는 이용자의 개인정보를 개인정보의 처리목적에서 명시한 범위 내에서만 처리하며, 정보주체의 동의, 법률의 특별한 규정 등 「개인정보 보호법」 제 17조 및 제18조에 해당하는 경우에만
            개인정보를 제3자에게 제공하고 그 이외에는 개인정보를 제3자에게 제공하지 않습니다.
          </li>
          <li>
            회사는 원활한 서비스 제공을 위해 다음의 경우 개인정보 보호법 제17조 제1항 제1호에 따라 정보주체의 동의를 얻어 필요 최소한의 범위로만 제공합니다. 다만, 다음의 경우는 예외로 합니다.
            <ul>
              <li>이용자가 개인정보 제공에 직접 동의를 한 경우</li>
              <li>법률에 특별한 규정이 있거나 법령상 의무 준수를 위하여 불가피한 경우</li>
              <li>공공기관이 법령 등에서 정하는 소관 업무의 수행을 위하여 불가피한 경우</li>
              <li>이용자와 체결한 계약을 이행하거나 계약을 체결하는 과정에서 이용자의 요청에 따른 조치를 이행하기 위하여 필요한 경우</li>
              <li>명백히 정보주체 또는 제3자의 급박한 생명, 신체, 재산의 이익을 위하여 필요하다고 인정된 경우</li>
              <li>
                개인정보처리자의 정당한 이익을 달성하기 위하여 필요한 경우로서 명백하게 이용자의 권리보다 우선하는 경우, 이 경우 개인정보처리자의 정당한 이익과 상당한 관련이 있고 합리적인 범위를
                초과하지 아니하는 경우에 한한다.
              </li>
              <li>공중위생 등 공공의 안전과 안녕을 위하여 긴급히 필요한 경우</li>
            </ul>
          </li>
        </ol>
        <table>
          <tbody>
            <tr>
              <th>제공목적</th>
              <th>제공받는 자</th>
              <th>제공정보</th>
              <th>보유 및 이용기간</th>
            </tr>
            <tr>
              <td>신용카드 결제 수행(제휴서비스 및 부가서비스 제공)</td>
              <td>㈜케이에스넷</td>
              <td>
                <h3>[신용카드 인증 결제정보]</h3>
                <p>- 카드번호</p>
                <h3>[신용카드 인증 결제정보]</h3>
                <p>- 생년월일, 카드번호</p>
                <p>- 카드 비밀번호 앞 두자리</p>
                <p>- 카드 유효기간</p>
              </td>
              <td>
                <span className={styles['important_text']}>서비스 해지일 또는 이용계약 종료일</span>
              </td>
            </tr>
            <tr>
              <td>계좌이체 결제 수행(제휴서비스 및 부가서비스 제공)</td>
              <td>금융결제원</td>
              <td>상품정보 (상품명, 금액)</td>
              <td>
                <span className={styles['important_text']}>서비스 해지일 또는 이용계약 종료일</span>
              </td>
            </tr>
            <tr>
              <td>현금영수증 (제휴서비스 및 부가서비스 제공)</td>
              <td>국세청 / ㈜케이에스넷</td>
              <td>발행정보 (전화번호, 발행금액)</td>
              <td>
                <span className={styles['important_text']}>서비스 해지일 또는 이용계약 종료일</span>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div className={styles.item}>
        <h2>2. 개인정보 처리업무의 위탁</h2>
        <div className={styles.con}>
          회사는 원활한 개인정보 업무처리를 위하여 다음과 같이 개인정보 처리업무를 위탁하고 있습니다. 회사는 위탁계약 체결 시 「개인정보 보호법」 제26조에 따라 위탁업무 수행목적 외 개인정보 처리금지,
          기술적·관리적 보호조치, 재위탁 제한, 수탁자에 대한 관리·감독, 손해배상 등 책임에 관한 사항을 계약서 등 문서에 명시하고, 수탁자가 개인정보를 안전하게 처리하는지를 감독합니다.
        </div>
        <table>
          <tbody>
            <tr>
              <th>위탁업무</th>
              <th>수탁업체</th>
              <th>위탁 개인정보 항목</th>
            </tr>
            <tr>
              <td>가상계좌 결제 (제휴서비스 및 부가서비스 제공)</td>
              <td>은행:기업/국민/수협/농협/우리/씨티/대구/부산/광주/경남/우체국/하나/신한/쿠콘(주)/(주)세틀뱅크</td>
              <td>은행명, 이용자명</td>
            </tr>
            <tr>
              <td>알림톡 발송(결제결과, 인증안내)</td>
              <td>㈜ 세종네트웍스(재위탁:(주)카카오)</td>
              <td>이용자명, 휴대전화번호, 결제금액</td>
            </tr>
            <tr>
              <td>SMS 발송(결제결과, 인증안내)</td>
              <td>㈜ 세종네트웍스</td>
              <td>이용자명, 휴대전화번호, 결제금액</td>
            </tr>
            <tr>
              <td>ARS인증 녹취</td>
              <td>㈜ 엠투넷</td>
              <td>계좌번호, 이용자명, 생년월일</td>
            </tr>
            <tr>
              <td>본인인증</td>
              <td>코리아크레딧뷰로(주)</td>
              <td>이용자명, 통신사, 휴대전화번호, 생년월일</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  );
};

export default Terms3;
