// 약관

import React, { useEffect, useRef, useState, useCallback } from 'react';
import sampleProfile from '@assets/images/sample/sample1.jpeg';
import { Pagenation, ItemTag, BaseButton } from '@components/common';
import { Link } from 'react-router-dom';

const ServicePage3 = () => {
  const [tab, setTab] = useState(1);
  const handleTab = (tab) => {
    setTab(tab);
  };
  const tabRef = useRef();

  return (
    <>
      <section>
        <h2>개인정보처리위탁 계약서</h2>
        <article className='serviceRules'>
          <p>
            _________(이하 “회원”이라 한다)과 주식회사 덴트너(이하 “회사”라 한다)는 “회원”의 개인정보 처리업무를 “회사”에게 위탁함에 있어 다음과 같은 내용으로 본 업무위탁계약을 체결한다. 
          </p>
          <h3>제1조 (목적)</h3>
          <div>
            이 계약은 “회원”이 개인정보처리업무를 “회사”에게 위탁하고, “회사”는 이를 승낙하여 “회사”의 책임아래 성실하게 업무를 완성하도록 하는데 필요한 사항을 정함을 목적으로 한다. 
          </div>
          <h3>제2조 (용어의 정의)</h3>
          <div>
            본 계약에서 별도로 정의되지 아니한 용어는 개인정보 보호법」, 같은 법 시행령 및 고시,「개인정보의 안전성 확보조치 기준」(개인정보보호위원회고시 제2023-6호) 및 「표준 개인정보 보호지침」(개인정보보호위원회 고시 제2020-1호)에서 정의된 바에 따른다. 
          </div>
          <h3>제3조 (위탁업무의 목적 및 범위)</h3>
          <div>
            <p>“회사”는 계약이 정하는 바에 따라 ‘덴트너 서비스 제공’을 목적으로 다음과 같은 개인정보 처리 업무를 수행한다.</p>
            <ul>
              <li>1. 환자 성명</li>
              <li>2. 구강 정보(3차원 데이터 포함)</li>
              <li>3. 치료 정보(보철 제작 정보 포함)</li>
            </ul>
          </div>
          <h3>제4조 (위탁업무 기간)</h3>
          <div>
            이 계약서에 의한 개인정보 처리업무의 기간은 “회사”가 “회원”에게 서비스를 제공하는 날부터 “회원”과의 서비스 계약이 종료되는 날까지이다.
          </div>
          <h3>제5조 (재위탁 제한)</h3>
          <div>
            <ul>
              <li>① “회사”는 “회원”의 사전 승낙을 얻은 경우를 제외하고 “회원”과의 계약상의 권리와 의무의 전부 또는 일부를 제3자에게 양도하거나 재위탁할 수 없다.</li>
              <li>② “회사”가 다른 제3의 “회사”와 수탁계약을 할 경우에는 “회사”는 해당 사실을 계약 체결 7일 이전에 “회원”에게 통보하고 협의하여야 한다.</li>
            </ul>
          </div>
          <h3>제6조 (개인정보의 안전성 확보조치)</h3>
          <div>
            “회사”는「개인정보 보호법」제23조 제2항 및 제24조 제3항 및 제29조, 같은 법 시행령 제21조 및 제30조, 「개인정보의 안전성 확보조치 기준」(개인정보보호위원회고시 제2023-6호)에 따라 개인정보의 안전성 확보에 필요한 관리적ㆍ기술적 조치를 취하여야 한다
          </div>
          <h3>제7조 (개인정보의 처리제한) </h3>
          <div>
            <ul>
              <li>① “회사”는 계약기간은 물론 계약 종료 후에도 위탁업무 수행 목적 범위를 넘어 개인정보를 이용하거나 이를 제3자에게 제공 또는 누설하여서는 안된다.</li>
              <li>② “회사”는 계약이 해지되거나 또는 계약기간이 만료된 경우 위탁업무와 관련하여 보유하고 있는 개인정보를 「개인정보 보호법」시행령 제16조 및「개인정보의 안전성 확보조치 기준」(개인정보보호위원회고시 제2023-6호)에 따라 즉시 파기하거나 “회원”에게 반납하여야 한다. </li>
              <li>③ 제2항에 따라 “회사”가 개인정보를 파기한 경우 지체없이 “회원”에게 그 결과를 통보하여야 한다.</li>
            </ul>
          </div>
          <h3>제8조 (“회사”에 대한 관리·감독 등)</h3>
          <div>
            <ul>
              <li>
                ① “회원”은 “회사”에 대하여 다음 각 호의 사항을 감독할 수 있으며, “회사”는 특별한 사유가 없는 한 이에 응하여야 한다.
                <ol>
                  <li>1. 개인정보의 처리 현황</li>
                  <li>2. 개인정보의 접근 또는 접속현황</li>
                  <li>3. 개인정보 접근 또는 접속 대상자</li>
                  <li>4. 목적외 이용ㆍ제공 및 재위탁 금지 준수여부</li>
                  <li>5. 암호화 등 안전성 확보조치 이행여부</li>
                  <li>6. 그 밖에 개인정보의 보호를 위하여 필요한 사항</li>
                </ol>
              </li>
              <li>② “회원”은 “회사”에 대하여 제1항 각 호의 사항에 대한 실태를 점검하여 시정을 요구할 수 있으며, “회사”는 특별한 사유가 없는 한 이행하여야 한다.</li>
              <li>③ “회원”은 처리위탁으로 인하여 정보주체의 개인정보가 분실·도난·유출·변조 또는 훼손되지 아니하도록 1년에 (1)회 “회사”를 교육할 수 있으며, “회사”는 이에 응하여야 한다.</li>
              <li>④ 제1항에 따른 교육의 시기와 방법 등에 대해서는 “회원”은 “회사”와 협의하여 시행한다.</li>
            </ul>
          </div>
          <h3>제9조 (정보주체 권리보장)</h3>
          <div>
            ① “회사”는 정보주체의 개인정보 열람, 정정·삭제, 처리 정지 요청 등에 대응하기 위한 연락처 등 민원 창구를 마련해야 한다.
          </div>
          <h3>제10조 (개인정보의 파기) </h3>
          <div>
            ① “회사”는 제4조의 위탁업무기간이 종료되면 특별한 사유가 없는 한 지체 없이 개인정보를 파기하고 이를 “회원”에게 통지하여야 한다.
          </div>
          <h3>제11조 (손해배상)</h3>
          <div>
            <ul>
              <li>① “회사” 또는 “회사”의 임직원 기타 “회사”의 “회사”가 이 계약에 의하여 위탁 또는 재위탁 받은 업무를 수행함에 있어 이 계약에 따른 의무를 위반하거나 “회사” 또는 “회사”의 임직원 기타 “회사”의 “회사”의 귀책사유로 인하여 이 계약이 해지되어 “회원” 또는 개인정보주체 기타 제3자에게 손해가 발생한 경우 “회사”는 그 손해를 배상하여야 한다.</li>
              <li>② 제1항과 관련하여 개인정보주체 기타 제3자에게 발생한 손해에 대하여 “회원”이 전부 또는 일부를 배상한 때에는 “회원”은 이를 “회사”에게 구상할 수 있다. </li>
            </ul>
          </div>
          <h3>제12조 (정보공개)</h3>
          <div>
            <p>① “회원”은 개인정보보호법 제26조 제2항, 시행령 제28조 제2항, 3항에 따른 ‘대통령령으로 정하는 방법’에 따라 공개해야한다. 내용은 아래와 같다.</p>
            <ul>
              <li>1. ‘회원’의 인터넷 홈페이지에 위탁하는 업무의 내용과 ‘회사’를 지속적으로 게재</li>
              <li>2. 인터넷 홈페이지에 게재가 불가능할 경우, 다음 각 호의 어느 하나 이상의 방법으로 위탁하는 업무의 내용과 ‘회사’를 공개해야 한다.
                <ol>
                  <li>ㄱ. ‘회원’의 사업장 등의 보기 쉬운 장소에 게시하는 방법</li>
                  <li>ㄴ. 관보(‘회원’이 공공기관일 경우만 해당)나 ‘회원’의 사업장 등이 있는 시,도 이상의 지역을 주된 보급지역으로 하는 [신문 등의 진흥에 관한 법률] 제2조제1호 가목, 다목 및 같은 조 제2호에 따른 일반일간신문, 일반주간신문 또는 인터넷신문에 싣는 방법</li>
                  <li>ㄷ. 같은 제목으로 연 2회 이상 발행하여 정보주체에게 배포하는 간행물, 소식지, 홍보지 또는 청구서 등에 지속적으로 싣는 방법</li>
                  <li>ㄹ 재화나 서비스를 제공하기 위하여 ‘회원’과 정보주체가 작성한 계약서 등에 실어 정보주체에게 발급하는 방법</li>
                </ol>
              </li>
            </ul>
          </div>
          <p>본 계약은 회원가입ㆍ이용약관 필수 동의 항목으로 적용하여, 전자문서 방식의 양자간 의사를 표현할 수 있는 체크박스 선택으로 계약을 체결한다.</p>
        </article>
      </section>
    </>
    );
};

export default ServicePage3;
